[Head]
Icon=51
Title=CMC - Last Stand
MaxPlayer=12
MaxPlayerLeague=12
Loader=Loader_CMC*
Origin=ModernCombat.c4f\CMC_BlackThunder.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Knights.c4d
Definition3=Hazard.c4d
Definition4=ModernCombat.c4d

[Game]
StructNeedEnergy=1
Goals=GDEF=1
Rules=EFMN=1;NOFF=1;ENRG=1

[Player1]
Crew=PCMK=1

[Player2]
Crew=PCMK=1

[Player3]
Crew=PCMK=1

[Player4]
Crew=PCMK=1

[Landscape]
Sky=Pyroclastic2
Vegetation=TRB4=3;TRB1=1
VegetationLevel=100,0,0,100
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
NoScan=1

[Environment]
Objects=DOFO=1
